# dynamicinvoke

./: build.properties  build.xml
src/dynamicinvoke/: CodeGenerationRuntime.java  DynamicRuntime.java  MethodCallEnv.java  ObjectDesc.java  ObjectDescFactory.java  PropertyHandler.java  ReflectionRuntime.java
src/dynamicinvoke/beans/: BeanObjectDesc.java  BeanObjectDescFactory.java
src/dynamicinvoke/classfile/: ByteBuffer.java  ClassFile.java  ClassFileException.java  ConstantPool.java  ConstantSet.java  Constants.java  IntArray.java  Label.java  Opcode.java  Slot.java
src/dynamicinvoke/impl/: ArrayStack.java  BeanAccessor.java  CacheSetFactory.java  CodeLoader.java  DefaultCacheSetFactory.java  DynamicBeanAccessor.java  DynamicProxy.java  DynamicProxyFactory.java  FieldAccessor.java  FieldAccessorGenerator.java  MemberAccessPattern.java  MemoryCacheSetFactory.java  MethodCallPattern.java  ProxyCache.java
src/dynamicinvoke/util/: LRUCache.java  MemoryCache.java
tests/: build.properties  build.xml
tests/src/: BeanTest.java  BenchmarkTest.java  ExceptionTest.java  FieldTest.java  MemoryCacheTest.java  MethodSelectionTest.java
