javac.target=1.5
javac.source=1.5
javac.compiler=javac1.5
javac.optimize=on
javac.debug=on
javac.deprecation=on
javac.verbose=off
javadoc.dir=apidoc
javadoc.sourcepath=src
javadoc.locale=en_US
javadoc.encoding=UTF-8
javadoc.packages=dynamicinvoke,dynamicinvoke.util
specification.title=
specification.version=1.2.2
specification.vendor=
implementation.title=
implementation.version=1.2.2
implementation.vendor=
build.classpath=
jar.file=dynamicinvoke.jar